<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<title>Moja stranica</title>
		
		<link href="site/css/main.css" rel="stylesheet" />
		<link href="site/img/favicon.png" rel="icon" type="image/png" />
		
	</head>
	
	
	
	<body>
		
		<header>
			<div>Digitalni multimedij</div>
			<div style="margin-top: -.3em">9.6.2022.</div>
		</header>
		
		<h1>Karlo Vukelić</h1>
		<h2>Vježba 10</h2>
		
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="about.html">Još sadržaja</a></li>
				<li><a href="https://instagram.com/peptidnivez">Moj Instagram</a></li>
				<li><a href="site/docs/dokument.pdf">Jako bitan dokument</a></li>
			</ul>
		</nav>
		
		
		<main>
			<div style="margin: 0 20vw 10vh;">
				<p><b>O meni &middot;&nbsp;</b> Zovem se Karlo. Prezivam se Vukelić. Rođen sam u Rijeci (vozilo hitne bilo je zaglavilo u povorci povodom Riječkog karnevala, mislim da je to simbolično). Živim u Senju te studiram na Grafičkom fakultetu u Zagrebu. Najdraža pjesma Vesne Pisarović trenutnp mi je <i>Godine prolaze</i>, a najdraži stih Jelene Rozge mi je:</p>
				<blockquote>&bdquo;Burek i tople krafne<br/>Za sve što noću rade<br/>I noćare&rdquo;</blockquote>
			</div>
			
			<div class="split">
				<div>
					<b>Najslušaniji albumi u posljednjih 30 dana</b>
					<ol>
						<li>Preacher's Daughter - Ethel Cain (157x)</li>
						<li>Sunshine Factory - Uffie (97x)</li>
						<li>CRASH - Charli XCX (89x)</li>
						<li>Begin To Hope - Regina Spektor (74x)</li>
						<li>MOTOMAMI - Rosalía (70x)</li>
						<li>Hounds of Love - Kate Bush (42x)</li>
						<li>X - Kylie Minogue (42x)</li>
						<li>Blue Banisters - Lana Del Rey (39x)</li>
						<li>Pang - Caroline Polachek (36x)</li>
						<li>Miley Cyrus &amp; Her Dead Petz - Miley Cyrus (35x)</li>
					</ol>
				</div>
				
				<div>
					<b>Najdraže pjesme svih vremena</b>
					<ul>
						<li>The Pleasure Principle - Janet Jackson</li>
						<li>Missing U - Robyn</li>
						<li>MacArthur Park Suite - Donna Summer</li>
						<li>Running Up That Hill (A Deal With God) - Kate Bush</li>
						<li>Track 10 - Charli XCX</li>
						<li>Ribs - Lorde</li>
						<li>Soba 23 - Denis &amp; Denis</li>
						<li>Sea At Night - GFOTY</li>
						<li>Heavy Metal Lover - Lady Gaga</li>
						<li>Teenage Dream - Katy Perry</li>
					</ul>
				</div>
				
			</div>
		</main>
		
	</body>
	
</html>
